{
    "name": "space-atom-dark",
    "displayName": "Space Atom Dark",
    "description": "A vscode color theme in dark mode",
    "version": "0.0.1",
    "publisher": "shy1248",
    "repository": {
        "type": "git",
        "url": "https://github.com/shy1248/spaece-atom-dark"
    },
    "icon": "screenshort.png",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Space Atom Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/spaece-atom-dark-color-theme.json"
            },
            {
                "label": "Space Atom Light",
                "uiTheme": "vs",
                "path": "./themes/spaece-atom-light-color-theme.json"
            }
        ]
    }
}